<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/row_0"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
    
	<LinearLayout android:id="@+id/row_1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
        
	<LinearLayout android:id="@+id/row_2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
    
	<LinearLayout android:id="@+id/row_3"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>

	<LinearLayout android:id="@+id/row_4"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
	
	<LinearLayout android:id="@+id/row_5"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
	
	<LinearLayout android:id="@+id/row_6"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
	
	<LinearLayout android:id="@+id/row_7"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
	
	<LinearLayout android:id="@+id/row_8"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>
	
	<LinearLayout android:id="@+id/row_9"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:orientation="horizontal"/>

</LinearLayout>
